"vim

if has('win32') || has('win64')
    let s:PATH_DIVISOR = "\\"
else
    let s:PATH_DIVISOR = "/"
endif
let s:VIMRC_PATH = expand('<sfile>:p:h')

" Short Cut
"--------------------
exec "map <F4> <Esc>:e " . s:VIMRC_PATH . s:PATH_DIVISOR . "vimrc<CR>"
exec "map <leader><F4> <Esc>:so " . s:VIMRC_PATH . s:PATH_DIVISOR . "vimrc<CR>"

function! ChangeCWD_NerdTree()
   exec "NERDTreeClose"
   lcd %:p:h 
   exec "NERDTreeCWD"
endfunction
map <F2> <Esc>:NERDTreeToggle<CR>
map <leader><F2> <Esc>:call ChangeCWD_NerdTree()<CR>

nmap <F3> :TagbarToggle<CR>
nnoremap <F11> :e ++enc=utf-8<CR>

" FuzzyFinder
"-------------------
function! FufWrapper(cmd)
    NERDTreeClose
    exec a:cmd 
endfunction
map <silent> <C-k>b :call FufWrapper("FufBuffer")<CR>
map <silent> <C-k>d :call FufWrapper("FufDir")<CR>
map <silent> <C-k>f :call FufWrapper("FufCoverageFile")<CR>
map <silent> <C-k>m :call FufWrapper("FufTag")<CR>
map <silent> <c-k>c :call FufWrapper("FufTagWithCursorWord")<CR>
map <silent> <c-k>n :call FufWrapper("FufTagWithCursorWord")<CR>
map <silent> <C-k>. :call FufWrapper("FufBufferTag")<CR>
map <silent> <C-k><C-k> :call FufWrapper("FufBufferTag")<CR>

" Fast search
"-------------------
map <C-F5> <Esc>:e!<CR>
map <C-F6> <Esc>:v/\(<C-R>/\)/d
map <C-F7> <Esc>:g/\(<C-R>/\)/d
map <C-F8> <Esc>:v/\(<c-r>=expand("<cword>")<cr>\)/d

map <S-F6> <Esc>:vimgrep /\(<c-r>/\)/ <c-r>=expand("%")<cr>
map <S-F8> <Esc>:vimgrep /\(<c-r>=expand("<cword>")<cr>\)/ <c-r>=expand("%")<cr>

" Sudo Edit
command! SUDO w !sudo tee % >/dev/null


" Searching
"-------------------
"Search but not jump to next occurd
map * *``
map # #``

